// learning.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;
int main()
{
    unsigned short int task1 = 60000;
    bool task2 = false;
    double x = 0, y = 0;
    char task4 = 'A';
    vector <int> sizes;
    sizes.push_back(sizeof(5));
    sizes.push_back(sizeof(2.5));
    sizes.push_back(sizeof(43L));
    sizes.push_back(sizeof(123UL));
    sizes.push_back(sizeof(12LL));
    sizes.push_back(sizeof(3.45L)); //3.45LL не хочет
    sizes.push_back(sizeof(5.2F));
    cout << task1 << ' ' << task2 << ' ' << x << ' ' << y << ' ' << task4;
    cout <<'\n';
    for (auto it = sizes.begin();it != sizes.end();it++)
    {
        cout << *it << ' ';
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
